APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://restapi:12345@cluster0.1zjso.mongodb.net/rest_api?retryWrites=true&w=majority
JWT_SECRET=thisismyscret
REFRESH_SECRET=thisismyreshtoken
APP_URL=http://localhost:5000